004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-023 temperatura
024-025 @ITOF.P1
024-027 @FLT.P2
024     MAIN.@SCRATCH1
025     MAIN.@SCRATCH2
026     MAIN.@SCRATCH3
027     MAIN.@SCRATCH4
028-02B @FLT.P1
028-02B @DIVFF.P2
02C-02F @DIVFF.P1
02C     @FLT.@SCRATCH1
02D     @FLT.@SCRATCH2
030     @DIVFF.@SCRATCH1
031     @DIVFF.@SCRATCH2
032     @DIVFF.@SCRATCH3
033     @DIVFF.@SCRATCH4
034     @DIVFF.@SCRATCH5
035     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @ITOF
000023  @DIVFF
0000EF  @FLT
00012E  MAIN
00012E  @cinit1
000140  @cinit2

Project Directory:
    C:\Users\Usuario\Documents\Septimo semestre\micro  controladores y procesadores-materia\proyecto final\

Project Files:
    PF.c                                                    [06-dic.-22 17:51  CRC=503577C8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [12-nov.-13 14:35  CRC=6CB1A611]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=60338CED

Units:
    PF (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PF.xsym
    Errors:      PF.err
    Ext Symbols: PF.esym
    INHX8:       PF.hex
    Symbols:     PF.sym
    List:        PF.lst
    Debug/COFF:  PF.cof
    Project:     PF.ccspjt
    Call Tree:   PF.tre
    Statistics:  PF.STA
